.Task {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

.NewTaskButton-2  {
    background-color: #695CFE;
}
.NewTaskButton-2 p {
  margin:0;
  padding:0;
  font-size: 25px;
  font-weight: bold;
}

.startButton {
  margin-left: auto;
}

.card-title {
  font-size: 30px;
}


.mca-display {
  display:flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.mca-display .card-title.h5 {
  margin-bottom: 20px;
}

.mca-display .card {
  display: flex;
  flex-direction: row;
}

.mca-display .mca-button {
  padding: 16px;
}

.mca-display .mca-button button {
  font-size: 20px;
}

.mca-display .card {
  display: flex;
  flex-direction: column;
}

.mca-display .operation {
  display: flex;
  flex-wrap: wrap;
}

.chart-display {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.chart-chart {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  
}

.chart-button {
  text-align: center;
}


.inputZone {
  background-color: rgba(152, 152, 152, 0.2);
  border: solid;
  border-color: darkgrey;
}

.singleDisplay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 25px;
}

.progressSection {

  justify-content: center;
  align-items: center;
  padding: 20px;
}

/*--------------------------------------------------------------- Mobile Responsive ---------------------------------*/

@media (max-width: 1000px) {
  .Task {
      padding-top: 60px;
      margin-left: 0;
  }

  .recharts-surface {
    width: 100%;
    height: 100%;
  }

}