@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
}

body {
    height: 100vh;
    background: #FFF;
}

.controlNavbar {
    background-color: white;
}

.container {
    display:flex;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 88px;
    padding: 10px 14px;
    background: #fff;
    z-index: 100;
}

html body #root {
    min-height: 100%;
}



.sidebar .image {
    min-width: 60px;
    align-items: center;
    justify-content: center;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
    margin: 1%;
}

.sidebar .image-text {
    text-align: center;
}

.nav-item {
    font-size: 20px;
    justify-items: center;  
}

.sidebar .text {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar li {
    height: 50px;
    margin-top: 20px;
    list-style: none;
    align-items: center;
}

.sidebar li .icon {
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    margin-top: 12.5px;
}

.sidebar li .icon,
.sidebar li .text {
    color: #695CFE;
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}





header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar li a{
    height: 100%;
    width: 100%;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li:hover {
    background: var(--primary-color);
    border-radius: 6px;
}

.sidebar li:hover .icon,
.sidebar li:hover .text {
    color: var(--sidebar-color);
}

.sidebar li a .icon {
    color:#695CFE;
    text-align: center;
}


.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-link {
    padding:0;

}


.system {
    display: flex;
}

.video-property {
    margin-top: 50px;
    height: 250px;
    width: 450px;
    border-radius: 20px;
    background-color: white;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;

}

.car-status {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    height: 250px;
    width: 450px;
    margin-left: 25px;
    margin-right: 25px;
}

.column {
    background-color: white;
    font-size: 20px;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.container {
    margin-left: 88px;
    display: flex;
    flex: 1.7;
    flex-direction: column;
    background: var(--body-color);
 
}

.controller {
   background: white;
   flex:1;
   display:flex;
   flex-direction: column;
}

.controller .text,
.container .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 20px 20px;
    text-align: center;
}

.row {
    display: flex;
}

.fake-video {
    background-color: white;
    height: 350px;
    flex: 1;
    border-radius: 20px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
}

 .video-operation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    background-color: white;
    flex: 0.1;
    border-radius: 20px;
    margin-right: 20px;
} 

.vid-op-button {
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 10px;
    background-color: white;
    border: none;
    color: #695CFE;
    font-size: 25px;
    cursor: pointer;
}

.control-part, .control-part-rotate{
    display:flex;
    justify-content: center;
}

.control-part-rotate {
    margin-top: 10px;
}


.direction-button {
    width: 60px;
    height: 60px;
    margin: 5px;
    border-radius: 10px;
    background-color: #695CFE;
    border: none;
    color: #E4E9F7;
    font-size: 25px;
  }

  .speed-control {
    display:flex;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }

  .range-slider-moving-speed {
    background-image: linear-gradient(to right, rgb(142, 45, 226), rgb(74, 0, 224));
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    text-align: center;
    color: white;
    margin: 30px;

  }

  .range-slider-rotate-speed {
    background-image: linear-gradient(to right, rgb(142, 45, 226), rgb(74, 0, 224));
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    text-align: center;
    color:white;
    margin: 30px;
  }

  .range-control input { 
    initial-value: initial;
    -webkit-appearance: none;
    background-color: #E4E9F7;
    margin: 14px; 
    width: 50%; 
    height: 8px;
    border-radius: 12.5px; 
    outline:none; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
  }
  .range-control input::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none; 
    width: 20px; 
    height: 20px;
    border-radius: 10px; 
    background: lightblue; 
    cursor: pointer;
  }
  .range-control input::-moz-range-thumbs { 
    width: 25px; 
    height: 25px; 
    cursor: pointer; 
  } 

@media (max-width: 1000px) {
    .system {
        flex-direction: column;
    }

    .container {
        margin-left: 0;
        display: inline;
    }

    .fake-video {
        height: 50px;
        margin-bottom: 15px;
        margin-top: 70px;
    }

    .video-operation {
        height: 100%;
        margin-left: 20px;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .controller {
        height: 60%;
        flex-direction: column;
    }

    .direction-button {
        width: 60px;
        height: 60px;
        font-size: 25px;
    }

    .video-property {
        height: 250px;
        width: 95%;
        border-radius: 20px;
        background-color: white;
        margin: 10px;
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }

    .car-status {
        height: 200px;
        width: 95%;
        border-radius: 20px;

        margin: 10px;
        text-align: center;
    }

    input {
        width: 50%;
    }

    .range-slider-moving-speed,.range-slider-rotate-speed {
        padding: 5px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .speed-control {
        font-size: 0px;
        margin-top: 20px;
    }

    .control-part-rotate {
        margin-top: 5px;
        flex-direction: column;
        margin-left: 40px;
    }

    .sidebar {
        width: 100%;
        height: 50px;
    }

    .sidebar .image {
        justify-content: left;
    }

    .sidebar li {
        margin:0;
    }


    nav ul {
        float: right;
        margin : 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0px 5px;
    }

    .sidebar {
        padding:0;
    }

    .sidebar .image-text {
        text-align: left;
    }

    .container .text {
        padding: 0px;
    }   

    .direction-overall {
        display:flex;
        justify-content: center;
    }

    .cam-part .row {
        flex-direction: column;
        height: 400px;
    }

    .vid-op-button {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .container .text p {
        font-size: 0;
    }

    .cam-part {
        position: fixed;
        width: 100%;
        background-color: #E4E9F7;
    }

    .prop-part {
        margin-top: 400px;
    }

    .prop-part .row {
        flex-direction: column;
        align-items: center;
        height: 500px;
    }

    .column {
        padding: 10px;
    }
    
}
